{
  "name": "hair-harmony",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.2.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-table": "^8.7.4",
    "antd": "^5.4.5",
    "axios": "^1.3.6",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dompurify": "^3.0.3",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.12.16",
    "fullcalendar": "^6.1.15",
    "i18next": "^22.4.15",
    "jwt-decode": "^3.1.2",
    "katex": "^0.16.8",
    "moment": "^2.29.4",
    "notistack": "^3.0.1",
    "quill-better-table": "^1.2.10",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-image-resize-module-ts": "^3.0.3",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.8.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-number-format": "^5.1.4",
    "react-player": "^2.12.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2",
    "react-youtube": "^10.1.0",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.10",
    "swiper": "^9.3.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.194",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-table": "^7.7.14",
    "ace-builds": "^1.18.0",
    "eslint-plugin-disable": "^2.0.3",
    "prettier": "^2.8.8",
    "react-ace": "^10.1.0",
    "react-scripts": "^5.0.1"
  }
}
